import { NextResponse } from 'next/server';
import { prisma } from '@/app/lib/prisma';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/app/lib/auth';

// GET - Obtener una venta por ID
export async function GET(request, { params }) {
  try {
    const session = await getServerSession(authOptions);
    
    if (!session) {
      return NextResponse.json({ error: 'No autorizado' }, { status: 401 });
    }
    
    const id = parseInt(params.id);
    if (isNaN(id)) {
      return NextResponse.json({ error: 'ID inválido' }, { status: 400 });
    }
    
    const venta = await prisma.venta.findUnique({
      where: { id_venta: id },
      include: {
        cliente: true,
        usuario: true,
        venta_productos: {
          include: {
            producto: true
          }
        },
        factura_venta: true
      }
    });
    
    if (!venta) {
      return NextResponse.json({ error: 'Venta no encontrada' }, { status: 404 });
    }
    
    return NextResponse.json(venta);
  } catch (error) {
    console.error(`Error en GET /api/ventas/${params.id}:`, error);
    return NextResponse.json({ error: 'Error al obtener la venta' }, { status: 500 });
  }
}

// PUT - Actualizar una venta
export async function PUT(request, { params }) {
  try {
    const session = await getServerSession(authOptions);
    
    if (!session) {
      return NextResponse.json({ error: 'No autorizado' }, { status: 401 });
    }
    
    const id = parseInt(params.id);
    if (isNaN(id)) {
      return NextResponse.json({ error: 'ID inválido' }, { status: 400 });
    }
    
    const data = await request.json();
    
    // Validaciones básicas
    if (!data.cliente_id_cliente) {
      return NextResponse.json({ error: 'El cliente es requerido' }, { status: 400 });
    }
    
    // Obtener la venta actual para comparar cambios
    const ventaActual = await prisma.venta.findUnique({
      where: { id_venta: id },
      include: {
        venta_productos: {
          include: {
            producto: true
          }
        }
      }
    });
    
    if (!ventaActual) {
      return NextResponse.json({ error: 'Venta no encontrada' }, { status: 404 });
    }
    
    // Iniciar transacción
    const result = await prisma.$transaction(async (tx) => {
      // 1. Actualizar la venta principal
      await tx.venta.update({
        where: { id_venta: id },
        data: {
          cliente_id_cliente: parseInt(data.cliente_id_cliente),
          cliente_cedula: data.cliente_cedula,
          estado: data.estado,
          tipo_venta: data.tipo_venta
        }
      });
      
      // Actualizar la factura si se proporcionan datos de factura
      if (data.factura && ventaActual.factura_venta) {
        await tx.facturaVenta.update({
          where: { venta_id_venta: id },
          data: {
            subtotal: parseFloat(data.factura.subtotal),
            impuestos: parseFloat(data.factura.impuestos || 0),
            total: parseFloat(data.factura.total)
          }
        });
      }
      
      // Si la venta se anula, se debe devolver el stock
      if (ventaActual.estado !== 'ANULADA' && data.estado === 'ANULADA') {
        for (const detalle of ventaActual.venta_productos) {
          // Incrementar el stock del producto ya que la venta se anula
          await tx.producto.update({
            where: { id_producto: detalle.producto_id_producto },
            data: {
              stock: {
                increment: detalle.cantidad
              }
            }
          });
          
          // Registrar un movimiento de inventario de entrada por la anulación
          await tx.movimientoInventario.create({
            data: {
              tipo_movimiento: 'ENTRADA',
              fecha_movimiento: new Date(),
              cantidad: detalle.cantidad,
              producto_id_producto: detalle.producto_id_producto
            }
          });
        }
      }
      
      // Si la venta estaba anulada y ahora está completada, descontar stock nuevamente
      if (ventaActual.estado === 'ANULADA' && data.estado === 'COMPLETADA') {
        for (const detalle of ventaActual.venta_productos) {
          // Comprobar que hay stock suficiente
          const producto = await tx.producto.findUnique({
            where: { id_producto: detalle.producto_id_producto }
          });
          
          if (producto.stock < detalle.cantidad) {
            throw new Error(`Stock insuficiente para el producto ${producto.nombre_producto}`);
          }
          
          // Decrementar el stock
          await tx.producto.update({
            where: { id_producto: detalle.producto_id_producto },
            data: {
              stock: {
                decrement: detalle.cantidad
              }
            }
          });
          
          // Registrar un movimiento de inventario de salida
          await tx.movimientoInventario.create({
            data: {
              tipo_movimiento: 'SALIDA',
              fecha_movimiento: new Date(),
              cantidad: detalle.cantidad,
              producto_id_producto: detalle.producto_id_producto
            }
          });
        }
      }
      
      // Obtener la venta actualizada
      return await tx.venta.findUnique({
        where: { id_venta: id },
        include: {
          cliente: true,
          usuario: true,
          venta_productos: {
            include: {
              producto: true
            }
          },
          factura_venta: true
        }
      });
    });
    
    return NextResponse.json(result);
  } catch (error) {
    console.error(`Error en PUT /api/ventas/${params.id}:`, error);
    return NextResponse.json({ error: `Error al actualizar la venta: ${error.message}` }, { status: 500 });
  }
}

// DELETE - Anular una venta
export async function DELETE(request, { params }) {
  try {
    const session = await getServerSession(authOptions);
    
    if (!session) {
      return NextResponse.json({ error: 'No autorizado' }, { status: 401 });
    }
    
    const id = parseInt(params.id);
    if (isNaN(id)) {
      return NextResponse.json({ error: 'ID inválido' }, { status: 400 });
    }
    
    // Obtener la venta actual
    const venta = await prisma.venta.findUnique({
      where: { id_venta: id },
      include: {
        venta_productos: true
      }
    });
    
    if (!venta) {
      return NextResponse.json({ error: 'Venta no encontrada' }, { status: 404 });
    }
    
    if (venta.estado === 'ANULADA') {
      return NextResponse.json({ 
        message: 'La venta ya se encuentra anulada',
        venta 
      });
    }
    
    // Iniciar transacción
    const result = await prisma.$transaction(async (tx) => {
      // 1. Anular la venta
      await tx.venta.update({
        where: { id_venta: id },
        data: {
          estado: 'ANULADA'
        }
      });
      
      // 2. Devolver el stock de los productos
      for (const detalle of venta.venta_productos) {
        await tx.producto.update({
          where: { id_producto: detalle.producto_id_producto },
          data: {
            stock: {
              increment: detalle.cantidad
            }
          }
        });
        
        // 3. Registrar movimiento de inventario
        await tx.movimientoInventario.create({
          data: {
            tipo_movimiento: 'ENTRADA',
            fecha_movimiento: new Date(),
            cantidad: detalle.cantidad,
            producto_id_producto: detalle.producto_id_producto
          }
        });
      }
      
      // 4. Obtener la venta actualizada
      return tx.venta.findUnique({
        where: { id_venta: id },
        include: {
          cliente: true,
          usuario: true,
          venta_productos: {
            include: {
              producto: true
            }
          },
          factura_venta: true
        }
      });
    });
    
    return NextResponse.json({
      message: 'Venta anulada con éxito',
      venta: result
    });
  } catch (error) {
    console.error(`Error en DELETE /api/ventas/${params.id}:`, error);
    return NextResponse.json({ error: 'Error al anular la venta' }, { status: 500 });
  }
}
